{
    "version": 3,
    "serial": 1,
    "lineage": "01a05b5f-ba58-5b80-f386-0d93b0364be9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp_terraform_iam_roles",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "new-project2-376506-state-file",
            "storage_custom_endpoint": null
        },
        "hash": 599585606
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
